<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .tombol{
            width: 150px;
            height: 50px;
            background-color: rgb(247, 243, 47);
            margin-right: 25px;
            margin-top: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .tombol2{
            width: 150px;
            height: 50px;
            background-color: rgb(236, 67, 146);
            margin-top: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .tombol3 {
            width: 150px;
            height: 50px;
            background-color: rgb(98, 241, 134);
            nav-left: 25px;
            margin-top: 40px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Pitria Khoirunisa
    </h1>
    <h1>
        41215607
    </h1>
    <div class="tombol">
    <a onClick="alert ('apakah kamu mau ke 10 kawan terbaik?')" href="./p03/tabelssederhana.html">10 kawan terbaik</a>
    </div>
    <div class="tombol2">
    <a onClick="alert ('apakah kamu mau ke 5 kawan terbaik?')" href="./p03css/tabelcss.html">5 kawan terbaik</a>
    </div>
    <div class="tombol3">
    <a onClick="alert ('apakah kamu mau ke 5 jqury?')" href="./p0jqury/tabeljquery.html">5 kawan terbaik</a>
    </div>

</body>
</html>