<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>P07 SPA Github Pages (UTS)</title>
	<style type="text/css">
		body {
  	background: #e3e3e3;
 	 font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	}

	.bungkus {
	width: 750px;
	height: 520px;
	background-color:#d1aaad;
	margin: 0 auto;
	padding-top: 20px;
	border-radius: 10px;
}
h1{
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: black;
	}

	img{
	display: block;
	margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px whitesmoke;
    padding: 3px;
    transition: 0.5s;
	}

	img:hover{
  transform: scale(1.1);
  
      }
     h2{
    	display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: black;
    }

    p{
	display: block;
    font-size: 1em;
    margin-top: -10px;
    color: white;
	}
	ul{
	list-style-type: none;
	overflow: hidden;
	margin: 60px;
	background-color: white;
	border-radius: 50px;
}

.aktif {
	font-weight: bold;
	color: black;
}

li{
	float: right;


}

li a{
	display: list-item;
	color: black;
	padding: 10px 3px;
	padding-right: 78px;
	text-decoration: none;
	font-size: 17px;
}

li a:hover {
	transform: scale(1.1);
}
.isi-menuhome{
	background-color: whitesmoke;
	padding: 35px;
	display: none;
	color: black;
	font-family: calibri;
	text-align: justify;
	border-radius: 50px;
	box-shadow: 1px 1px 5px gray;
}

.isi-menuproject{
   	background-color: whitesmoke;
	padding: 35px;
    	color: black;
	font-family: calibri;
	text-align: left;
	border-radius: 50px;
	box-shadow: 1px 1px 5px gray;
}

.isi-menuproject a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.isi-menuproject a:hover {
	background: #f2f2f2;
	cursor: pointer;
}

.isi-menuaboutme{
	background-color: whitesmoke;
	padding: 35px;
	display: none;
	color: black;
	font-family: calibri;
	text-align: justify;
	border-radius: 50px;
	box-shadow: 1px 1px 5px gray;
}

.isi-menucontact{
	background-color: whitesmoke;
	padding: 35px;
    	color: black;
	font-family: calibri;
	text-align: left;
	border-radius: 50px;
	box-shadow: 1px 1px 5px gray;
}
.isi-menucontact a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

	</style>
</head>

<body>
	<div class="bungkus">
		<div class="judul-page">
			<h1><center> WELCOME TO THE JUNGLE</center></h1>
			<img src="pitriafoto.jpeg" alt="" />
			<h2><center>PITRIA KHOIRUNISA</center></h2>
			<p><center>NIM_41215607</center><p>
		</div>
		<ul>
			<li>
				<center><a href="#contact" class="">Contact</a></center>
			</li>
			<li>
				<a href="#aboutme" class="">About Me</a>
			</li>
			<li>
				<a href="#project" class="aktif">Project</a>
			</li>
			<li>
				<a href="#home" class="">Home</a>
			</li>
		</ul>
		<div id="formmenu" style="display: none;">
			<div id="allisi">
				<div class="isi-menuhome" id="home" style="display: none;">
					<center>
						<h3>MENU HOME</h3>
					</center>
					<div>
						u're truly my home, 
When i'am in pain I always run to you since you are my home. no matter what’s going on in the world,
You’re the light to my life and I  truly don’t know what life would be  without you.
when i stress karena byk tugas, kamu selalu menjadi tempat pulang. Terima kasih ya!
					</div>
				</div>
				<div class="isi-menuproject" id="project" style="">
					<center>
						<b><h3>PROJECT CHALLENGES QWARS</h3></b>
						<br>
					</center>
					<br>
					<div>
						<a href="p03/tabelssederhana.html">P03 HTML Table Sederhana</a>
						<a href="p03css/tabelcss.html">P03 HTML Table CSS</a>
						<a href="p03jquery/tabeljquery.html">P03 HTML Table JQuery Challenge</a>
						<a href="p03form-lvl1.html">P03 Formulir Level #1 Basic HTML Form</a>
						<a href="Basic-css-html-form.html">P04 Formulir Level #2 Basic-CSS HTML Form</a>
						<a href="p06-spa-menu.html">p06-JQuery-AddRemove-Class-for-SPA-Menu</a>
						
					</div>
				</div>
				<div class="isi-menuaboutme" id="aboutme" style="display: none;">
					<center><b>ABOUT ME</b></center>
					<br>
                    Akhir akhir ini aku sering insecure dan merasa unworthy n don’t deserve anyone. Tapi aku pekerja keras lhoooo, dan optimis meskipun ditampar realita like “life is a jokes” i think its true. Dude, im bored jadi miskin haha, makanya aku bekerja meskipun hanya edit-edit video dan post apapun yang aku mau di TikTok. Tapi itu membuat aku cukup terbantu. And u kno?? Aku gampang bergaul, dulunya. Sekarang susah banget buat join with them, like aku insecure duluan haha. Tapi aku siap untuk memperbaiki diri aku. I'm worth!
					<br>
					<br>
					<b>Hobby</b>
					<br>
					Hobby saya adalah nangis, serius. Dikit-dikit nangis. Gabisa ngoding, nangisss. Tugas belum, nangis. pacar selingkuh, nangiss. Tapi apapun bisa aku lewati, ya tapi sambil nangis.
				</div>
				<div class="isi-menucontact" id="contact" style="display: none;">
					<center><b>MENU CONTACT</b></center>
					<div>
						<a href="https://wa.me/+6285860334414">Whatsapp</a>
						<a href="https://www.instagram.com/pitriansaa/">Instagram</a>
					</div>
					
				</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
  var currentSection = 0;
  $('#formmenu').hide();
  $('ul li a').click(function() {       
      
      $('ul li a').removeClass('aktif');
      $(this).addClass('aktif');
      
      var href = $(this).attr('href');
      $('#allisi>div').hide();
      
      $(href).show();
            
      if(currentSection == 0){
          $('#formmenu').slideToggle();
          currentSection = href;
      }else if(currentSection == href){
           $('#formmenu').slideToggle();
           currentSection = 0;    
      }else{
          currentSection = href;
      }
      return false;
  });
});
</script>


</body>
</html>